<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Upload File Form</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    form {
        text-align: center;
        width: 50%;
    }

    input[type="file"] {
        margin-bottom: 10px;
    }

    textarea {
        height: 75vh;
        width: 100%;
        margin-bottom: 10px;
    }

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
</style>
</head>
<body>
<form method="POST" action="{{action}}" enctype="multipart/form-data">
    <p>{{message}}</p>
    <textarea name="json_string">{{json}}</textarea>
    <button type="submit">Следующий шаг</button>
</form>
</body>
</html>
